upstream shopmanager {
    server 10.45.32.34:9000;
}

server {
    listen 80;
    server_name api.xiaolu.so weixin.huyi.so youni.huyi.so admin.xiaolumm.com;
    
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary on;


    #root /root/deploy/taobao/taobao-backend/shopmanager/site_media;
    
    error_page  404              /404.html;
    location = /404.html {
        root    /data/site_media;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/www;
    }
    
    client_max_body_size    10m;
    
    location ~ ^/(static|media)/ {
    	access_log off;
        expires 60m;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    	root  /data/site_media;
        #rewrite ^(.*) http://youni.f3322.org$1 permanent;
    }
    
    location ~ / {     
        try_files $uri @shopmanager;
    }

    location @shopmanager {
        proxy_pass         http://shopmanager;
	proxy_read_timeout 500;
        proxy_connect_timeout 500;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}