upstream prom-server {
    server 10.47.65.55:9090;
}

upstream grafana-server {
    server 10.47.65.55:3000;
}

server {
    listen 80;
    server_name prom.xiaolumm.com;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary on;

    location ~ / {     
        try_files $uri @prom-server;
    }

    location @prom-server {
        proxy_pass         http://prom-server;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }    
}


server {
    listen 80;
    server_name grafana.xiaolumm.com;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary on;

    location ~ / {
        try_files $uri @grafana-server;
    }

    location @grafana-server {
        proxy_pass         http://grafana-server;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

