upstream sentry-server {
    server 10.45.32.34:8089 weight=15;
}

server {
    listen 80;
    server_name sentry.xiaolumm.com;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary on;

    location ~ / {     
        try_files $uri @sentry-server;
    }

    location @sentry-server {
        proxy_pass         http://sentry-server;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    
}
