upstream forum-stg-server {
    server 10.45.32.34:9003;
}

server {
    listen 80;
    server_name forum-stg.xiaolumm.com;
    
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/xml application/json text/css image/svg+xml application/x-font-opentype application/x-font-truetype  application/font-woff application/font-woff2;
    gzip_vary on;

    #root /data/mall;
    #index index.htm index.html;    
    access_log  /data/log/forum-stg.xiaolumm.com.log  main;    
    error_page  404              /404.html;
    location = /404.html {
        root    /data/site_media/static;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/site_media/static;
    }
    
    client_max_body_size    10m;
    
    location ~ ^/(static|media)/ {
    	access_log off;
        expires 60m;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    	root  /data/forum;
    }

    location ~ ^/ {     
        try_files $uri @forum-stg-server;
    }

    location @forum-stg-server {
        proxy_pass         http://forum-stg-server;
	proxy_read_timeout 500;
        proxy_connect_timeout 500;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}