upstream forum-server {
    server 10.45.54.103:9003 weight=10; #sale
    server 10.132.54.77:9003 weight=20; #sale3
    server 10.47.65.55:9003 weight=30;  #sale8
    #server 10.132.85.220:9000 weight=30;
}

server {
    listen 80;
    server_name forum.xiaolumeimei.com;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/xml application/json text/css image/svg+xml application/x-font-opentype application/x-font-truetype  application/font-woff application/font-woff2;
    gzip_vary on;

    #root /data/site_media/static/wap;
    access_log  /data/log/forum.xiaolumeimei.com.log  main;        
    error_page  404              /404.html;
    location = /404.html {
        root   /data/site_media/static;
    }

    location ~ /status {
        stub_status on;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/site_media/static;
    }

    location ~ ^/(static|media)/ {
        access_log off;
        expires 60m;
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
        root  /data/forum;
	index index.htm index.html;
    }
    
    location ~ ^/ {
        try_files $uri @forum-server;
    }
    
    #location ^~ /index.html {
    #	rewrite ^(.*) /mall/ redirect;
    #}    
    location @forum-server {
        proxy_pass         http://forum-server;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
